/*
* Third Party
*/
@import "../../bower_components/normalize.css/normalize.css";


/*
* Custom
*/
@import "partials/variable";

 body {
    background-color: @body_bg;
    font-weight: bold;
    font-family: Open Sans;
 }